[gd_scene format=3 uid="uid://bbrqv8t6ts2r7"]

[ext_resource type="PackedScene" uid="uid://dsc6lqrp4fagq" path="res://assets/meshes/crawler/crawler_rigged.gltf" id="1_lam4l"]

[node name="Crawler" type="Node3D" unique_id=2023624991]

[node name="crawler_rigged2" parent="." unique_id=527311151 instance=ExtResource("1_lam4l")]

[node name="AnimationPlayer" parent="crawler_rigged2" index="1" unique_id=496661546]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
autoplay = &"Idle"
speed_scale = 0.5

[editable path="crawler_rigged2"]
