[gd_scene load_steps=11 format=3 uid="uid://bb8q5e8g11qb6"]

[ext_resource type="Texture2D" uid="uid://dxlgeyl0jycv1" path="res://GreyboxTextures/greybox_orange_grid.png" id="1_evkoi"]
[ext_resource type="PackedScene" uid="uid://56rt610we0mn" path="res://systems/interaction/is_selectable.tscn" id="2_w4jjq"]
[ext_resource type="PackedScene" uid="uid://r53fi4l5llgb" path="res://ui/Shop.tscn" id="3_5k8kf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w4jjq"]
size = Vector3(2, 3.1678467, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5k8kf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_evkoi"]
material = SubResource("StandardMaterial3D_5k8kf")
height = 0.25
radial_segments = 24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evkoi"]
albedo_texture = ExtResource("1_evkoi")
roughness = 0.5
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_0o82d"]
material = SubResource("StandardMaterial3D_evkoi")
size = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_evkoi"]
material = SubResource("StandardMaterial3D_evkoi")
size = Vector3(2, 0.25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5k8kf"]
size = Vector3(2, 1, 1)

[node name="Shop" type="StaticBody3D"]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0839233, 0)
shape = SubResource("BoxShape3D_w4jjq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)
mesh = SubResource("CylinderMesh_evkoi")
skeleton = NodePath("../MeshInstance")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0o82d")

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.12457, 0)
mesh = SubResource("BoxMesh_evkoi")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.875, 1.2499999, 0)
use_collision = true
size = Vector3(0.25, 1.5, 1)
material = SubResource("StandardMaterial3D_evkoi")

[node name="IsSelectable" parent="." node_paths=PackedStringArray("target_mesh") instance=ExtResource("2_w4jjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.65000004, 0)
target_mesh = NodePath("../MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IsSelectable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_5k8kf")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ShopUI" parent="HUD" instance=ExtResource("3_5k8kf")]

[connection signal="selected" from="IsSelectable" to="HUD/ShopUI" method="_on_is_selectable_selected"]
