[gd_scene load_steps=4 format=3 uid="uid://wf6ij42xq2w2"]

[ext_resource type="Script" uid="uid://c6fgwgulxpbym" path="res://entities/tools/tool.gd" id="1_ubxhq"]
[ext_resource type="Resource" uid="uid://cmcmmofhy52j6" path="res://data/tools/PickaxeToolData.tres" id="2_7klon"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ubxhq"]

[node name="Tool" type="Node3D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_ubxhq")
tool_data = ExtResource("2_7klon")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ubxhq")
}
