[gd_scene load_steps=23 format=3 uid="uid://dmujhjwc5ylgy"]

[ext_resource type="Script" uid="uid://bnobrcsf3x0xq" path="res://entities/player/player.gd" id="1_ak4un"]
[ext_resource type="Script" uid="uid://dy74hoyrm4gls" path="res://entities/player/head.gd" id="2_fmb3c"]
[ext_resource type="PackedScene" uid="uid://bplpbwh5ifues" path="res://systems/interaction/object_selector.tscn" id="3_2a181"]
[ext_resource type="Script" uid="uid://cn7v6lcljin14" path="res://game/bomb_manager.gd" id="3_mq27t"]
[ext_resource type="Script" uid="uid://d11e4qey5mgdf" path="res://game/tool_manager.gd" id="3_rl6fg"]
[ext_resource type="PackedScene" uid="uid://djhlwhtnyh1j6" path="res://entities/bomb/Bomb.tscn" id="4_kwk8g"]
[ext_resource type="ArrayMesh" uid="uid://hp64p4qgnxq1" path="res://assets/meshes/bomb.tres" id="4_mq27t"]
[ext_resource type="PackedScene" uid="uid://cnsi80dh14xy6" path="res://effects/hitparticleseffect.tscn" id="4_q57vx"]
[ext_resource type="PackedScene" uid="uid://buxr6qhn67k7e" path="res://effects/break_rock_particles.tscn" id="5_ak4un"]
[ext_resource type="PackedScene" uid="uid://wf6ij42xq2w2" path="res://entities/tools/Tool.tscn" id="6_1ms0h"]
[ext_resource type="Script" uid="uid://cp5a0y857k43q" path="res://systems/state machine/StateMachine.gd" id="7_rl6fg"]
[ext_resource type="Script" uid="uid://b5atrdqqi0omw" path="res://entities/player/states/move.gd" id="8_q57vx"]
[ext_resource type="Script" uid="uid://c2svr5hwaqbpu" path="res://entities/player/states/idle.gd" id="8_rl6fg"]
[ext_resource type="Script" uid="uid://dfdivswxvjssr" path="res://entities/player/states/sprint.gd" id="10_ak4un"]
[ext_resource type="Script" uid="uid://bkvj6rlc6m5h8" path="res://entities/player/states/jump.gd" id="11_1ms0h"]
[ext_resource type="Script" uid="uid://dt6xuwd2mcs3v" path="res://lights/ToolFlicker.gd" id="11_ax5yc"]
[ext_resource type="Script" uid="uid://cbkl77dwp2ya1" path="res://systems/physics/is_knockbacked.gd" id="16_aubru"]
[ext_resource type="Script" uid="uid://dkea10ua38epr" path="res://entities/player/states/fall.gd" id="17_j531f"]
[ext_resource type="Script" path="res://entities/player/states/pause.gd" id="18_npcl8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lkjt4"]
radius = 0.25
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ny0t1"]
radius = 0.25
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_u45fp"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 7
script = ExtResource("1_ak4un")
SPRINT_SPEED = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_lkjt4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ny0t1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_fmb3c")

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="ObjectSelector" parent="Head/Camera3D" instance=ExtResource("3_2a181")]
hit_from_inside = true

[node name="BombManager" type="Node3D" parent="Head"]
script = ExtResource("3_mq27t")
bomb_scene = ExtResource("4_kwk8g")

[node name="AimingPreview" type="MeshInstance3D" parent="Head/BombManager"]
transform = Transform3D(0.09552654, -0.014453307, 0.025802767, 0.023032174, 0.091085605, -0.034248095, -0.018552622, 0.038658958, 0.09033983, -0.5, -0.1960786, -0.6)
cast_shadow = 0
mesh = ExtResource("4_mq27t")

[node name="ToolManager" type="Node3D" parent="Head" node_paths=PackedStringArray("tool", "tool_raycast", "tool_area3d")]
script = ExtResource("3_rl6fg")
tool = NodePath("Tool")
tool_raycast = NodePath("RayCast3D")
tool_area3d = NodePath("ToolAreaCollision")
hit_particles = ExtResource("4_q57vx")
break_particles = ExtResource("5_ak4un")

[node name="Tool" parent="Head/ToolManager" instance=ExtResource("6_1ms0h")]

[node name="RayCast3D" type="RayCast3D" parent="Head/ToolManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.42729235)
enabled = false
target_position = Vector3(0, 0, -2)
collision_mask = 2

[node name="ToolAreaCollision" type="Area3D" parent="Head/ToolManager"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/ToolManager/ToolAreaCollision"]
shape = SubResource("SphereShape3D_u45fp")

[node name="Beam" type="MeshInstance3D" parent="Head/ToolManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1719015)
cast_shadow = 0

[node name="ToolFlicker" type="OmniLight3D" parent="Head/ToolManager"]
unique_name_in_owner = true
light_color = Color(0.91715086, 0.30366266, 0.2268546, 1)
light_volumetric_fog_energy = 0.0
omni_attenuation = 2.0
script = ExtResource("11_ax5yc")
enabled = true

[node name="HeadLamp" type="SpotLight3D" parent="Head"]
visible = false
light_color = Color(0.744366, 0.7852894, 0.74294144, 1)
light_energy = 5.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
spot_range = 8.0
spot_attenuation = 2.0
spot_angle = 35.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_rl6fg")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cp5a0y857k43q"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("8_rl6fg")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("8_q57vx")

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("10_ak4un")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("11_1ms0h")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("17_j531f")
metadata/_custom_type_script = "uid://bhtfex6lfsfcw"

[node name="Pause" type="Node" parent="StateMachine"]
script = ExtResource("18_npcl8")
metadata/_custom_type_script = "uid://bhtfex6lfsfcw"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="StateLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
horizontal_alignment = 2

[node name="IsKnockbacked" type="Node3D" parent="."]
script = ExtResource("16_aubru")
