[gd_scene load_steps=7 format=3 uid="uid://56rt610we0mn"]

[ext_resource type="Script" uid="uid://4qpe268m4w7h" path="res://systems/interaction/is_selectable.gd" id="1_rqgv7"]
[ext_resource type="Shader" uid="uid://dq3dij6k6hn5t" path="res://shaders/outline.tres" id="2_tsyar"]
[ext_resource type="Texture2D" uid="uid://c34t7axusqfjo" path="res://icon.svg" id="3_3qftb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5k8kf"]
render_priority = 0
shader = ExtResource("2_tsyar")
shader_parameter/outline_color = Color(0.60821205, 0.77693224, 0.49231988, 1)
shader_parameter/outline_width = 4.0

[sub_resource type="SystemFont" id="SystemFont_v733u"]
font_names = PackedStringArray("Sans-Serif")
subpixel_positioning = 0
oversampling = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_qmxiq"]
font = SubResource("SystemFont_v733u")
font_size = 32

[node name="IsSelectable" type="Area3D"]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("1_rqgv7")
interaction_name = "Open"
secondary_interaction_name = "Open"
outline_material = SubResource("ShaderMaterial_5k8kf")

[node name="Prompt" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="HSplitContainer" type="HBoxContainer" parent="Prompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Prompt/HSplitContainer"]
layout_mode = 2
texture = ExtResource("3_3qftb")
expand_mode = 2

[node name="Label" type="Label" parent="Prompt/HSplitContainer"]
layout_mode = 2
text = "Test"
label_settings = SubResource("LabelSettings_qmxiq")
