[gd_scene load_steps=12 format=3 uid="uid://7tpeh28i7txf"]

[ext_resource type="Script" uid="uid://q53tm1dyumsd" path="res://entities/rocks/Rock.gd" id="1_1o8al"]
[ext_resource type="Resource" uid="uid://dfhyy6e317hqw" path="res://data/rocks/RockEasyData.tres" id="2_hxsg1"]
[ext_resource type="ArrayMesh" uid="uid://bibsa41esbcv2" path="res://assets/meshes/rock1_mesh.res" id="3_hxsg1"]
[ext_resource type="ArrayMesh" uid="uid://0jsn82awelfg" path="res://assets/meshes/rock2_mesh.res" id="4_xuhvl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xuhvl"]
radius = 0.61618775

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xuhvl"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_171nb"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_xuhvl")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1dj2"]
albedo_color = Color(0.46828353, 0.54825264, 0.6561453, 1)
roughness = 0.76
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_171nb")
rim_enabled = true
rim = 0.06
uv1_triplanar = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hxsg1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xuhvl"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_hxsg1")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_171nb"]
albedo_color = Color(0.59689826, 0.5985562, 0.5491507, 1)
roughness = 0.85
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_xuhvl")
rim_enabled = true
rim = 0.06
uv1_offset = Vector3(0.5, 0.5, 0)
uv1_triplanar = true

[node name="Rock" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_1o8al")
rock_data = ExtResource("2_hxsg1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024383545, 0.010513306, 0.014312744)
shape = SubResource("SphereShape3D_xuhvl")

[node name="MeshTypes" type="Node3D" parent="."]

[node name="RockMesh1" type="MeshInstance3D" parent="MeshTypes"]
mesh = ExtResource("3_hxsg1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_e1dj2")

[node name="RockMesh2" type="MeshInstance3D" parent="MeshTypes"]
visible = false
mesh = ExtResource("4_xuhvl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_171nb")
