[gd_scene load_steps=23 format=3 uid="uid://7tpeh28i7txf"]

[ext_resource type="Script" uid="uid://q53tm1dyumsd" path="res://entities/rocks/rock.gd" id="1_1o8al"]
[ext_resource type="Resource" uid="uid://dfhyy6e317hqw" path="res://data/rocks/RockEasyData.tres" id="2_hxsg1"]
[ext_resource type="PackedScene" uid="uid://buxr6qhn67k7e" path="res://effects/break_rock_particles.tscn" id="3_e1dj2"]
[ext_resource type="ArrayMesh" uid="uid://bibsa41esbcv2" path="res://assets/meshes/rock1_mesh.res" id="3_hxsg1"]
[ext_resource type="Shader" uid="uid://7lkclcg3l0i5" path="res://shaders/crack.tres" id="4_rr552"]
[ext_resource type="ArrayMesh" uid="uid://b4tchty7ialvo" path="res://assets/meshes/rock2_mesh.res" id="4_xuhvl"]
[ext_resource type="Material" uid="uid://b4s08eyg2bw3c" path="res://shaders/materials/crack_overlay.tres" id="5_e1dj2"]
[ext_resource type="Texture2D" uid="uid://pbhnrl1ngpmu" path="res://assets/textures/rock_boulder_dry/rock_boulder_dry_diff_2k.png" id="6_r8uvd"]
[ext_resource type="Texture2D" uid="uid://dsyi1v1koqc7m" path="res://assets/textures/rock_boulder_dry/rock_boulder_dry_arm_2k.png" id="8_cxmus"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xuhvl"]
radius = 0.73400164

[sub_resource type="Gradient" id="Gradient_5ne07"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.06048387, 0.15725806)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oamob"]
noise_type = 2
cellular_return_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c83ie"]
noise = SubResource("FastNoiseLite_oamob")
color_ramp = SubResource("Gradient_5ne07")
seamless = true
as_normal_map = true

[sub_resource type="Gradient" id="Gradient_r8uvd"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.05645161, 0.36290324)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cxmus"]
noise_type = 2
cellular_return_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rr552"]
noise = SubResource("FastNoiseLite_cxmus")
color_ramp = SubResource("Gradient_r8uvd")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0exme"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_rr552")
shader_parameter/Crack_Color = Color(0.19607843, 0.21176471, 0.21176471, 1)
shader_parameter/ratio = 1.0
shader_parameter/TextureParameterTriplanar = SubResource("NoiseTexture2D_rr552")
shader_parameter/Normals = SubResource("NoiseTexture2D_c83ie")
shader_parameter/Edge = 1.2
shader_parameter/triplanar_scale = Vector3(1, 1, 1)
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/triplanar_sharpness = 10.0

[sub_resource type="Gradient" id="Gradient_cxmus"]
offsets = PackedFloat32Array(0, 0.41613925)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hxsg1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xuhvl"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_hxsg1")
color_ramp = SubResource("Gradient_cxmus")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1dj2"]
albedo_color = Color(0.5980536, 0.824774, 0.942545, 1)
albedo_texture = ExtResource("6_r8uvd")
roughness_texture = ExtResource("8_cxmus")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_xuhvl")
rim_enabled = true
rim = 0.02
ao_enabled = true
ao_texture = ExtResource("8_cxmus")
uv1_triplanar = true
uv1_triplanar_sharpness = 10.0
proximity_fade_distance = 0.01
distance_fade_min_distance = 5.0
distance_fade_max_distance = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_171nb"]
albedo_color = Color(0.90397143, 0.81727743, 0.6810573, 1)
albedo_texture = ExtResource("6_r8uvd")
metallic_specular = 0.38
roughness_texture = ExtResource("8_cxmus")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_xuhvl")
rim_enabled = true
rim = 0.02
ao_enabled = true
ao_texture = ExtResource("8_cxmus")
uv1_offset = Vector3(0.5, 0.5, 0)
uv1_triplanar = true
uv1_triplanar_sharpness = 10.0
proximity_fade_distance = 0.01

[node name="Rock" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_1o8al")
rock_data = ExtResource("2_hxsg1")
break_particles = ExtResource("3_e1dj2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xuhvl")

[node name="MeshTypes" type="Node3D" parent="."]

[node name="RockMesh1" type="MeshInstance3D" parent="MeshTypes"]
material_overlay = SubResource("ShaderMaterial_0exme")
mesh = ExtResource("3_hxsg1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_e1dj2")

[node name="RockMesh2" type="MeshInstance3D" parent="MeshTypes"]
material_overlay = ExtResource("5_e1dj2")
mesh = ExtResource("4_xuhvl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_171nb")
