[gd_scene format=3 uid="uid://du0vtp13ykrea"]

[ext_resource type="ArrayMesh" uid="uid://oayamxo0lqio" path="res://assets/meshes/laser_tool/mesh1.res" id="1_xc8d0"]
[ext_resource type="ArrayMesh" uid="uid://dd2mq26i2rpwf" path="res://assets/meshes/laser_tool/mesh2.res" id="2_hnwkv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xc8d0"]
render_priority = 1
transparency = 1
shading_mode = 0
grow = true
grow_amount = 0.01
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybjws"]
next_pass = SubResource("StandardMaterial3D_xc8d0")
albedo_color = Color(0.55670536, 0.59298605, 0.6438336, 1)
metallic = 1.0
roughness = 0.35
use_z_clip_scale = true
z_clip_scale = 0.85
fov_override = 50.4
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqd44"]
albedo_color = Color(0.6028166, 0.63801384, 0.6831894, 1)
metallic = 1.0
roughness = 0.0
use_z_clip_scale = true
z_clip_scale = 0.85

[node name="LaserTool" type="Node3D" unique_id=978511806]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Cube" type="MeshInstance3D" parent="." unique_id=1570464307]
mesh = ExtResource("1_xc8d0")
surface_material_override/0 = SubResource("StandardMaterial3D_ybjws")

[node name="Cube_001" type="MeshInstance3D" parent="." unique_id=1373628562]
transform = Transform3D(0.25579977, 0, 0, 0, 0, -0.25579977, 0, 0.25579977, 0, 0, 1.1434436, 0.19197425)
mesh = ExtResource("2_hnwkv")
surface_material_override/0 = SubResource("StandardMaterial3D_bqd44")
