[gd_scene load_steps=15 format=3 uid="uid://cqlr2elgdlc72"]

[ext_resource type="Shader" uid="uid://banurgygw2w5" path="res://shaders/triplanar_mix.tres" id="1_1fr7q"]
[ext_resource type="Texture2D" uid="uid://dqnn4ntseerdf" path="res://assets/textures/gravel/gravel_diff_2k.png" id="2_36a6l"]
[ext_resource type="Texture2D" uid="uid://mt1tt4li5wqi" path="res://assets/textures/trail/rocky_trail_02_diff_2k.png" id="3_v4apa"]
[ext_resource type="Texture2D" uid="uid://b3adsvjmvukf6" path="res://assets/textures/gravel/gravel_nor_gl_2k.png" id="4_povwj"]
[ext_resource type="Texture2D" uid="uid://cgmy2tsg5xgmm" path="res://assets/textures/trail/rocky_trail_02_nor_dx_2k.png" id="5_hvt0n"]
[ext_resource type="Texture2D" uid="uid://btwwenj77v122" path="res://assets/textures/gravel/gravel_arm_2k.png" id="6_djtwt"]
[ext_resource type="Texture2D" uid="uid://cq74hswke7bp6" path="res://assets/textures/trail/rocky_trail_02_arm_2k.png" id="7_1mvpu"]
[ext_resource type="Texture2D" uid="uid://pbhnrl1ngpmu" path="res://assets/textures/rock_boulder_dry/rock_boulder_dry_diff_2k.png" id="8_sptxb"]
[ext_resource type="Texture2D" uid="uid://d1tokg018su56" path="res://assets/textures/rock_boulder_dry/rock_boulder_dry_nor_gl_2k.png" id="9_kv2qp"]
[ext_resource type="Texture2D" uid="uid://dsyi1v1koqc7m" path="res://assets/textures/rock_boulder_dry/rock_boulder_dry_arm_2k.png" id="10_ruwj0"]

[sub_resource type="Gradient" id="Gradient_5c7w6"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.14814815, 0.5923077, 0.7962963)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0.57700837, 0.5770084, 0.57700825, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fvaya"]
noise_type = 3
frequency = 0.0138

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_51b6t"]
noise = SubResource("FastNoiseLite_fvaya")
color_ramp = SubResource("Gradient_5c7w6")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grg7a"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_1fr7q")
shader_parameter/Side_Albedo = ExtResource("8_sptxb")
shader_parameter/Albedo1 = ExtResource("2_36a6l")
shader_parameter/Albedo2 = ExtResource("3_v4apa")
shader_parameter/Noise_Scale = 0.59
shader_parameter/Noise = SubResource("NoiseTexture2D_51b6t")
shader_parameter/Separation = 0.73
shader_parameter/Transition_Softness = 0.085
shader_parameter/Side_ORM = ExtResource("10_ruwj0")
shader_parameter/ORM1 = ExtResource("6_djtwt")
shader_parameter/ORM2 = ExtResource("7_1mvpu")
shader_parameter/Side_Normal_Map = ExtResource("9_kv2qp")
shader_parameter/Normal_Map1 = ExtResource("4_povwj")
shader_parameter/Normal_Map2 = ExtResource("5_hvt0n")
shader_parameter/triplanar_scale = Vector3(10, 10, 10)
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/triplanar_sharpness = 10.0

[node name="Cave" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("ShaderMaterial_grg7a")
