[gd_scene format=3 uid="uid://dmxt2kujrceq0"]

[ext_resource type="ArrayMesh" uid="uid://cdadkxqpy2vsp" path="res://assets/meshes/planks/planks_Plane.res" id="3_6wyhl"]
[ext_resource type="ArrayMesh" uid="uid://cyhb541at32od" path="res://assets/meshes/planks/planks_Plane_001.res" id="4_kljsf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jhtk8"]
rough = true
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_6wyhl"]
size = Vector3(1.99935, 0.105319485, 2.0300245)

[node name="WoodenBridge" type="StaticBody3D" unique_id=1884469314]
collision_layer = 32
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_jhtk8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1718002163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0030625, 0, 0.9991418)
shape = SubResource("BoxShape3D_6wyhl")

[node name="Plane2" type="MeshInstance3D" parent="." unique_id=85223781]
transform = Transform3D(1, 0, 0, 0, -1.192093e-07, 1, 0, -1, -1.192093e-07, 0.16700003, 0.025890132, 1)
mesh = ExtResource("3_6wyhl")

[node name="Plane_0012" type="MeshInstance3D" parent="." unique_id=256112648]
transform = Transform3D(1, 0, 0, 0, -1.192093e-07, 1, 0, -1, -1.192093e-07, 0.16700003, 0.025890132, 1)
mesh = ExtResource("4_kljsf")

[node name="Plane_0013" type="MeshInstance3D" parent="." unique_id=1280721991]
transform = Transform3D(1, 0, 0, 0, -1.192093e-07, 1, 0, -1, -1.192093e-07, 0.16700003, 0.025890132, 2.75132)
mesh = ExtResource("4_kljsf")
