[gd_scene format=3 uid="uid://bdslp2bfm771l"]

[ext_resource type="PackedScene" uid="uid://dmxt2kujrceq0" path="res://entities/planks/WoodenPlanks.tscn" id="1_fbaof"]
[ext_resource type="ArrayMesh" uid="uid://cyhb541at32od" path="res://assets/meshes/planks/planks_Plane_001.res" id="2_wli4s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yfhgo"]
radius = 0.1

[node name="WoodenBridgeBeam" unique_id=1884469314 instance=ExtResource("1_fbaof")]

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="2" unique_id=1047575782]
shape = SubResource("CylinderShape3D_yfhgo")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." index="3" unique_id=832050133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("CylinderShape3D_yfhgo")

[node name="Plane_0014" type="MeshInstance3D" parent="." index="6" unique_id=472639491]
transform = Transform3D(-4.371139e-08, 1.192093e-07, -1, 1, 5.210804e-15, -4.371139e-08, 0, -1, -1.192093e-07, -0.11034809, -0.8293161, 0.89203495)
mesh = ExtResource("2_wli4s")

[node name="Plane_0015" type="MeshInstance3D" parent="." index="7" unique_id=2136698202]
transform = Transform3D(-4.371139e-08, 1.192093e-07, -1, 1, 5.210804e-15, -4.371139e-08, 0, -1, -1.192093e-07, -0.111148946, -0.8293161, 2.8908966)
mesh = ExtResource("2_wli4s")
