[gd_scene format=3 uid="uid://b2t6lvcd4qx0f"]

[ext_resource type="Material" uid="uid://b2ksgj830wn2e" path="res://shaders/materials/triplanar_ground.tres" id="1_0i0j0"]

[node name="DeadEnd" type="CSGBox3D" unique_id=1811632384]
transform = Transform3D(-4.3711385e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.3711385e-08, 0, 0, 0)
use_collision = true
collision_layer = 4
collision_mask = 9
size = Vector3(10, 5, 10)
material = ExtResource("1_0i0j0")

[node name="Box2" type="CSGCylinder3D" parent="." unique_id=1196976747]
transform = Transform3D(0.9999999, -7.3513704e-08, 7.35137e-08, 7.3513704e-08, -4.371139e-08, -0.99999994, 7.3513704e-08, 0.99999994, -4.3711374e-08, 0, -1, 1.6875)
operation = 2
use_collision = true
collision_layer = 4
collision_mask = 9
radius = 3.0
height = 7.625
sides = 12
material = ExtResource("1_0i0j0")
