[gd_scene load_steps=3 format=3 uid="uid://befxtgrj2bsfu"]

[ext_resource type="Texture2D" uid="uid://d0fxu5b6wrq1m" path="res://GreyboxTextures/greybox_grey_solid.png" id="1_prn4s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eudka"]
albedo_texture = ExtResource("1_prn4s")
roughness = 0.5
uv1_triplanar = true

[node name="DoorwayRegular" type="CSGBox3D"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)
use_collision = true
collision_layer = 4
collision_mask = 9
size = Vector3(4, 2, 0.5)
material = SubResource("StandardMaterial3D_eudka")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, -0.100000024, 0)
operation = 2
size = Vector3(1, 1.8000001, 1)
