[gd_scene format=3 uid="uid://do3gkunb1m42d"]

[ext_resource type="Texture2D" uid="uid://d0fxu5b6wrq1m" path="res://GreyboxTextures/greybox_grey_solid.png" id="1_1lgqw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eudka"]
albedo_texture = ExtResource("1_1lgqw")
roughness = 0.5
uv1_triplanar = true

[node name="Vrect" type="CSGBox3D" unique_id=1852663360]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
use_collision = true
collision_layer = 4
collision_mask = 9
size = Vector3(2, 4, 0.5)
material = SubResource("StandardMaterial3D_eudka")
