[gd_scene format=3 uid="uid://dwpasbtc1ikic"]

[ext_resource type="Script" uid="uid://blysjfl8meia6" path="res://entities/pickup/pickup_item.gd" id="1_pickup"]

[sub_resource type="SphereMesh" id="2_mesh"]
radius = 0.12
height = 0.24

[sub_resource type="SphereShape3D" id="3_shape"]
radius = 0.15

[node name="PickupItem" type="RigidBody3D" unique_id=457395879]
collision_layer = 16
collision_mask = 55
mass = 0.3
linear_damp = 0.5
angular_damp = 5.0
script = ExtResource("1_pickup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=666371642]
mesh = SubResource("2_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1406843177]
shape = SubResource("3_shape")
