[gd_scene load_steps=5 format=3 uid="uid://bng6fg8mckdjt"]

[ext_resource type="Texture2D" uid="uid://c34t7axusqfjo" path="res://icon.svg" id="1_qm8wc"]
[ext_resource type="Texture2D" uid="uid://bstbcvk7gr7ne" path="res://GreyboxTextures/greybox_yellow_grid.png" id="2_7xyeg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_joplb"]
bg_color = Color(0.040891416, 0.16011232, 0.17368212, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8c3k"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Card" type="BoxContainer"]

[node name="Panel" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_joplb")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_qm8wc")

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Laser"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Level: 0"
horizontal_alignment = 3
autowrap_trim_flags = 128

[node name="ProgressBar" type="ProgressBar" parent="Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_x8c3k")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Current Bonus"

[node name="Label2" type="Label" parent="Panel/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "+0 Mining Power"

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "100 Coins"
icon = ExtResource("2_7xyeg")
expand_icon = true
